# taskmanager

./: .project  pom.xml
src/main/java/br/com/rar/taskmanager/business/: ConfiguracoesBusiness.java
src/main/java/br/com/rar/taskmanager/controller/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  dashboard.java
src/main/java/br/com/rar/taskmanager/controller/commons/: AppContextListener.java  StartupListener.java  ValidatorCommons.java
src/main/java/br/com/rar/taskmanager/controller/contato/: ContatoCadastrarServlet.java  ContatoListarServlet.java
src/main/java/br/com/rar/taskmanager/controller/equipe/: ContatoCadastrarServlet.java  ContatoListarServlet.java  EquipeCriarServlet.java  EquipeListarServlet.java
src/main/java/br/com/rar/taskmanager/controller/tarefa/: TarefaCriarServlet.java  TarefaListarServlet.java
src/main/java/br/com/rar/taskmanager/controller/usuario/: UsuarioCadastrarServlet.java
src/main/java/br/com/rar/taskmanager/dao/: JPAUtil.java  UsuarioDao.java
src/main/java/br/com/rar/taskmanager/model/: Contato.java  Tarefa.java  Usuario.java
src/main/java/br/com/rar/taskmanager/model/commons/: Cartao.java  CartaoStatus.java  ICartao.java  IPessoa.java  Pessoa.java  TarefaTipo.java
src/main/java/br/com/rar/taskmanager/util/: StringUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/WEB-INF/views/contato/: criar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  imports.jsp  menu.jsp
src/main/webapp/WEB-INF/views/tarefa/: criar.jsp  listar.jsp
src/main/webapp/WEB-INF/views/usuario/: criar.jsp
src/main/webapp/css/: login.css  main.css
src/main/webapp/js/: login.js
src/main/webapp/resources/css/: app.css  icons.css  normalize.css
