<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.rar</groupId>
  <artifactId>taskmanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.jsp.version>3.1.1</jakarta.jsp.version>
    </properties>

    <dependencies>
    
    	<!-- CONTROLLER / WEB -->
        <!-- API de Servlets Moderna (Jakarta) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- API de JSP Moderna (Jakarta) -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>${jakarta.jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- API do JSTL (Apenas as definições de interfaces) -->
		<dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
        
        <!-- Opcional, mas recomendado: JSTL para Jakarta EE 10+ -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        
        <!-- DATABASE -->
        <!-- 1. API do JPA (Jakarta Persistence) -->
	    <dependency>
	        <groupId>jakarta.persistence</groupId>
	        <artifactId>jakarta.persistence-api</artifactId>
	        <version>3.1.0</version>
	    </dependency>
	
	    <!-- 2. Implementação do JPA (Hibernate Core 6.x) -->
	    <dependency>
	        <groupId>org.hibernate.orm</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>6.4.4.Final</version> <!-- ou 6.5.x, que também suporta Java 21 -->
	    </dependency>
	
	    <!-- 3. Driver do MySQL (que você já identificou) -->
	    <dependency>
	        <groupId>com.mysql</groupId>
	        <artifactId>mysql-connector-j</artifactId>
	        <version>8.3.0</version> <!-- ou 8.3.0 -->
	    </dependency>
	
	    <!-- 4. (Opcional, mas MUITO recomendado) Pool de Conexões HikariCP -->
	    <!-- O Hibernate funciona muito melhor e mais rápido com um pool de conexões -->
	    <dependency>
	        <groupId>com.zaxxer</groupId>
	        <artifactId>HikariCP</artifactId>
	        <version>5.1.0</version>
    	</dependency>
    	
    	<!-- Dependência de integração do Hibernate com o HikariCP -->
		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-hikaricp</artifactId>
		    <version>6.4.4.Final</version> <!-- Mantenha a mesma versão do seu hibernate-core -->
		</dependency>
    	
    	
    	<!-- LOGS DO PROJETO -->
    	<!-- 1. API do Log4j2 -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.23.1</version> <!-- Versão estável e compatível com Java 21 -->
	    </dependency>
	
	    <!-- 2. Implementação do Log4j2 (o motor de logs) -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.23.1</version>
	    </dependency>
	
	    <!-- 3. Ponte SLF4J para Log4j2 (faz o Hibernate "falar" com o Log4j2) -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-slf4j2-impl</artifactId>
	        <version>2.23.1</version>
	    </dependency>
	            
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>